  CREATE TABLE sales(
    sales_employee VARCHAR(50) NOT NULL,
    fiscal_year INT NOT NULL,
    sale DECIMAL(14,2) NOT NULL,
    PRIMARY KEY(sales_employee, fiscal_year)
  );

  INSERT INTO sales(sales_employee,fiscal_year,sale)
  VALUES('Bob',2016,100),
        ('Bob',2017,150),
        ('Bob',2018,200),
        ('Alice',2016,150),
        ('Alice',2017,100),
        ('Alice',2018,200),
        ('John',2016,200),
        ('John',2017,150),
        ('John',2018,250);

  SELECT * FROM sales;

  SELECT 
      fiscal_year,
      SUM(sale)
  FROM
      sales
  GROUP BY
      fiscal_year;

  SELECT
  Название функции (столбец для вычислений)
  OVER
  (
        PARTITION BY столбец для группировки
        ORDER BY столбец для сортировки
        ROWS или RANGE выражение для ограничения строк в пределах группы
  )

11:30